[gd_scene load_steps=3 format=3 uid="uid://cbkkkwnbn6w0l"]

[ext_resource type="Script" uid="uid://dgdik3viplwx6" path="res://scripts/scene_intro.gd" id="1_p3np5"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_f8x1d"]
file = "res://video/Scene-WTLF.ogv"

[node name="Scene-intro" type="Node2D"]
script = ExtResource("1_p3np5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -360.0
offset_right = 568.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
stream = SubResource("VideoStreamTheora_f8x1d")
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -967.0
offset_top = -654.0
offset_right = 1174.0
offset_bottom = 723.0
color = Color(0, 0, 0, 1)

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
