[gd_scene load_steps=9 format=3 uid="uid://bxlqp2q5a8g1v"]

[ext_resource type="Texture2D" uid="uid://6pma2mjjx2ef" path="res://assets/tilemaps/tilemaps ground forest l3.png" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://d3qb73aiygc14" path="res://scenes/Player/player.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://o40piwxp6a7e" path="res://scenes/Level/first_level.tscn" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://bdptutjky3j3j" path="res://assets/tilemaps/tilemaps ground forest l2.png" id="2_u5sy4"]
[ext_resource type="PackedScene" uid="uid://wu7rfkudc1tn" path="res://scenes/enemy/enemy_things.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ba435l6xjx80r" path="res://scenes/enemy/flying_enemy.tscn" id="4_lbhrr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gee14"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0tnpc"]

[node name="game" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(152, 323)
scale = Vector2(1.81771, 1.71484)
texture = ExtResource("1_p57ef")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-12, 267)
scale = Vector2(1.59766, 2.49609)
texture = ExtResource("2_u5sy4")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1400, 0)

[node name="EnemyThings" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(364, 104)

[node name="FirstLevel" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(384, 411)

[node name="player" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(103, 375)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(26, 28)
zoom = Vector2(2, 2)

[node name="flying_enemy" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(474, 287)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(2, 279)
physics_material_override = SubResource("PhysicsMaterial_gee14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(61, 1084)
shape = SubResource("WorldBoundaryShape2D_0tnpc")
