[gd_scene load_steps=23 format=3 uid="uid://ch83t3uo3o165"]

[ext_resource type="Script" uid="uid://bu1k8k5gmrib7" path="res://script/saussage.gd" id="1_wiiqt"]
[ext_resource type="Texture2D" uid="uid://dtsuw61wysrqg" path="res://asset/Martial Hero/Martial Hero/Sprites/Idle.png" id="2_gu1y5"]
[ext_resource type="Texture2D" uid="uid://ddxq6jskpc4rf" path="res://asset/Martial Hero/Martial Hero/Sprites/Run.png" id="3_l5rc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vd847"]
atlas = ExtResource("2_gu1y5")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiiqt"]
atlas = ExtResource("2_gu1y5")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdvn3"]
atlas = ExtResource("2_gu1y5")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmhev"]
atlas = ExtResource("2_gu1y5")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_caijy"]
atlas = ExtResource("2_gu1y5")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo1m1"]
atlas = ExtResource("2_gu1y5")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqtd6"]
atlas = ExtResource("2_gu1y5")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5shbc"]
atlas = ExtResource("2_gu1y5")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7t6b"]
atlas = ExtResource("3_l5rc4")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlaod"]
atlas = ExtResource("3_l5rc4")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwdwg"]
atlas = ExtResource("3_l5rc4")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko3tp"]
atlas = ExtResource("3_l5rc4")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84ys"]
atlas = ExtResource("3_l5rc4")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xqaq"]
atlas = ExtResource("3_l5rc4")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_elv4w"]
atlas = ExtResource("3_l5rc4")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljf5p"]
atlas = ExtResource("3_l5rc4")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_wo1m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd847")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiiqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdvn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmhev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo1m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqtd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5shbc")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7t6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlaod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwdwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko3tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xqaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elv4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljf5p")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqtd6"]
size = Vector2(23.2857, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdvn3"]
size = Vector2(34.2857, 50.2857)

[node name="saussage" type="CharacterBody2D"]
scale = Vector2(1.75, 1.75)
script = ExtResource("1_wiiqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wo1m1")
animation = &"walk"
frame_progress = 0.775494

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.14286, -1.71429)
shape = SubResource("RectangleShape2D_xqtd6")

[node name="DamgeTestBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamgeTestBox"]
position = Vector2(1.14286, -1.71428)
shape = SubResource("RectangleShape2D_tdvn3")
